
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FlexBox 弹性布局 · sixlib的小书</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sixlib">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javascript/javascript基础.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    readme
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="flexbox.html">
            
                <a href="flexbox.html">
            
                    
                        <b>1.2.</b>
                    
                    FlexBox 弹性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="javascript/javascript基础.html">
            
                <a href="javascript/javascript基础.html">
            
                    
                        <b>1.3.</b>
                    
                    javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="javascript/javascript基础.html">
            
                <a href="javascript/javascript基础.html">
            
                    
                        <b>1.3.1.</b>
                    
                    javascript 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="javascript/javascript设计模式.html">
            
                <a href="javascript/javascript设计模式.html">
            
                    
                        <b>1.3.2.</b>
                    
                    javascript 设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="javascript/javascript闭包.html">
            
                <a href="javascript/javascript闭包.html">
            
                    
                        <b>1.3.3.</b>
                    
                    javascript 闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Echarts.html">
            
                <a href="Echarts.html">
            
                    
                        <b>1.4.</b>
                    
                    Echarts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="flowCharts.html">
            
                <a href="flowCharts.html">
            
                    
                        <b>1.5.</b>
                    
                    flowCharts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FlexBox 弹性布局</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#flexbox-&#x5E03;&#x5C40;"><b>1.2.1. </b>FlexBox &#x5E03;&#x5C40;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#flex&#x5E03;&#x5C40;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><b>1.2.1.1. </b>flex&#x5E03;&#x5C40;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b>1.2.1.2. </b>&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5BB9;&#x5668;&#x7684;&#x5C5E;&#x6027;"><b>1.2.1.3. </b>&#x5BB9;&#x5668;&#x7684;&#x5C5E;&#x6027;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#flex-direction"><b>1.2.1.3.1. </b>flex-direction</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#flex-wrap"><b>1.2.1.3.2. </b>flex-wrap</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#flex-flow"><b>1.2.1.3.3. </b>flex-flow</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#justify-content"><b>1.2.1.3.4. </b>justify-content</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#align-items"><b>1.2.1.3.5. </b>align-items</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#align-content"><b>1.2.1.3.6. </b>align-content</a></li></ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x9879;&#x76EE;&#x7684;&#x5C5E;&#x6027;"><b>1.2.1.4. </b>&#x9879;&#x76EE;&#x7684;&#x5C5E;&#x6027;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#order"><b>1.2.1.4.1. </b>order</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#flex-grow"><b>1.2.1.4.2. </b>flex-grow</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#flex-shrink"><b>1.2.1.4.3. </b>flex-shrink</a></li></ul></ul></ul></div><a href="#flexbox-&#x5E03;&#x5C40;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="flexbox-&#x5E03;&#x5C40;"><a name="flexbox-&#x5E03;&#x5C40;" class="anchor-navigation-ex-anchor" href="#flexbox-&#x5E03;&#x5C40;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. FlexBox &#x5E03;&#x5C40;</h1>
<h2 id="flex&#x5E03;&#x5C40;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a name="flex&#x5E03;&#x5C40;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#flex&#x5E03;&#x5C40;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.1. flex&#x5E03;&#x5C40;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p>Flex &#x662F; FlexBox &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x4E3A;&#x201C;<em>&#x5F39;&#x6027;&#x5E03;&#x5C40;</em>&#x201D;&#x3002;&#x7528;&#x6765;&#x4E3A;<code>&#x76D2;&#x88C5;&#x6A21;&#x578B;</code>&#x63D0;&#x4F9B;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
</blockquote>
<ul>
<li>&#x793A;&#x4F8B;</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-container</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-comment">/* webkit&#x5185;&#x6838; */</span>
  <span class="hljs-attribute">display</span>: -webkit-flex;
  <span class="hljs-comment">/* &#x884C;&#x5185;&#x5143;&#x7D20;flex&#x5E03;&#x5C40; */</span>
  <span class="hljs-comment">/* display:inline-flex; */</span>
}
</code></pre>
<h2 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a name="&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.2. &#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p>&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x6CBF;&#x4E3B;&#x8F74;&#x6392;&#x5217;</p>
</blockquote>
<p><table><tbody><tr><td>&#x540D;&#x8BCD;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>main axis</td><td>&#x6C34;&#x5E73;&#x7684;&#x4E3B;&#x8F74;</td></tr><tr><td>cross axis</td><td>&#x5782;&#x76F4;&#x7684;&#x4E3B;&#x8F74;</td></tr><tr><td>main start</td><td>&#x4E3B;&#x8F74;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF08;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x4EA4;&#x53C9;&#x70B9;&#xFF09;</td></tr><tr><td>main end</td><td>&#x4E3B;&#x8F74;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;</td></tr><tr><td>cross start</td><td>&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</td></tr><tr><td>cross end</td><td>&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;</td></tr><tr><td>main size</td><td>&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x5360;&#x636E;&#x4E3B;&#x8F74;&#x7684;&#x7A7A;&#x95F4;</td></tr><tr><td>cross size</td><td>&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x5360;&#x636E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7A7A;&#x95F4;</td></tr></tbody></table></p>
<h2 id="&#x5BB9;&#x5668;&#x7684;&#x5C5E;&#x6027;"><a name="&#x5BB9;&#x5668;&#x7684;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5BB9;&#x5668;&#x7684;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.3. &#x5BB9;&#x5668;&#x7684;&#x5C5E;&#x6027;</h2>
<p><table><tbody><tr><td>&#x5C5E;&#x6027;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>flex-direction</td><td>&#x51B3;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;</td></tr><tr><td>flex-wrap</td><td>&#x51B3;&#x5B9A;&#x4E00;&#x884C;&#x8F74;&#x7EBF;&#x6392;&#x4E0D;&#x4E0B;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x6362;&#x884C;</td></tr><tr><td>flex-flow</td><td>&#x662F;flex-direction&#x5C5E;&#x6027;&#x548C;flex-wrap&#x5C5E;&#x6027;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; row nowrap</td></tr><tr><td>justify-content</td><td>&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td></tr><tr><td>align-items</td><td>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x5982;&#x4F55;&#x5BF9;&#x9F50;</td></tr><tr><td>align-content</td><td>&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x6839;&#x8F74;&#x7EBF;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x8F74;&#x7EBF;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;</td></tr></tbody></table></p>
<h3 id="flex-direction"><a name="flex-direction" class="anchor-navigation-ex-anchor" href="#flex-direction"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.3.1. flex-direction</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p><em>flex-direction</em>&#x5C5E;&#x6027;&#x51B3;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;&#x3002;(&#x5373;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5411;)</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-container</span>{
  <span class="hljs-attribute">flex-direction</span>:row | row-reverse | column | column-reverse;
  <span class="hljs-comment">/* webkit&#x5185;&#x6838; */</span>
  <span class="hljs-attribute">-webkit-flex-direction</span>:row | row-reverse | column | column-reverse
}
</code></pre>
<p><table><tbody><tr><td>&#x5C5E;&#x6027;&#x503C;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>row</td><td>(&#x9ED8;&#x8BA4;&#x503C;)&#x4E3B;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x5DE6;&#x7AEF;</td></tr><tr><td>row-reverse</td><td>&#x4E3B;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x53F3;&#x7AEF;</td></tr><tr><td>column</td><td>&#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0A;&#x6CBF;</td></tr><tr><td>column-reverse</td><td>&#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0B;&#x6CBF;</td></tr></tbody></table></p>
<h3 id="flex-wrap"><a name="flex-wrap" class="anchor-navigation-ex-anchor" href="#flex-wrap"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.3.2. flex-wrap</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p>flexbox&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x90FD;&#x6392;&#x5728;&#x4E00;&#x6761;&#x7EBF;&#xFF08;&#x8F74;&#x7EBF;&#xFF09;&#x4E0A;&#x3002;<em>flex-wrap</em>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x6761;&#x8F74;&#x7EBF;&#x6392;&#x4E0D;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x6362;&#x884C;&#x3002;</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-container</span>{
  <span class="hljs-attribute">flex-wrap</span>:nowrap | wrap | wrap-reverse;
}
</code></pre>
<p><table><tbody><tr><td>&#x5C5E;&#x6027;&#x503C;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>nowrap</td><td>(&#x9ED8;&#x8BA4;)&#x4E0D;&#x6362;&#x884C;</td></tr><tr><td>wrap</td><td>&#x6362;&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x5728;&#x4E0A;&#x65B9;</td></tr><tr><td>wrap-reverse</td><td>&#x6362;&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x5728;&#x4E0B;&#x65B9;</td></tr></tbody></table></p>
<h3 id="flex-flow"><a name="flex-flow" class="anchor-navigation-ex-anchor" href="#flex-flow"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.3.3. flex-flow</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p><em>flex-flow</em>&#x5C5E;&#x6027;&#x662F;<em>flex-direction</em>&#x5C5E;&#x6027;&#x548C;<em>flex-wrap</em>&#x5C5E;&#x6027;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; row nowrap</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-container</span>{
  <span class="hljs-attribute">flex-flow</span>:&lt;flex-direction&gt; || flex-wrap;
}
</code></pre>
<h3 id="justify-content"><a name="justify-content" class="anchor-navigation-ex-anchor" href="#justify-content"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.3.4. justify-content</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p><em>justify-content</em>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x800C;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-conatainer</span>{
  <span class="hljs-attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;
}
</code></pre>
<p><table><tbody><tr><td>&#x5C5E;&#x6027;&#x503C;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>flex-start</td><td>(&#x9ED8;&#x8BA4;&#x503C;)&#xFF0C;&#x5DE6;&#x5BF9;&#x9F50;</td></tr><tr><td>flex-end</td><td>&#x5DE6;&#x5BF9;&#x9F50;</td></tr><tr><td>center</td><td>&#x5C45;&#x4E2D;</td></tr><tr><td>space-between</td><td>&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x90FD;&#x76F8;&#x7B49;</td></tr><tr><td>space-around</td><td>&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4E24;&#x7AEF;&#x7684;&#x95F4;&#x9694;&#x76F8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x6BD4;&#x9879;&#x76EE;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9694;&#x5927;&#x4E00;&#x500D;&#x3002;</td></tr></tbody></table></p>
<h3 id="align-items"><a name="align-items" class="anchor-navigation-ex-anchor" href="#align-items"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.3.5. align-items</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x5982;&#x4F55;&#x5BF9;&#x9F50;&#x3002;</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-container</span>{
  <span class="hljs-attribute">align-items</span>:flex-start | flex-end | center | baseline | stretch;
}
</code></pre>
<p><table><tbody><tr><td>&#x5C5E;&#x6027;&#x503C;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>flex-start</td><td>&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x8D77;&#x70B9;&#x5BF9;&#x9F50;</td></tr><tr><td>flex-end</td><td>&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7EC8;&#x70B9;&#x5BF9;&#x9F50;</td></tr><tr><td>center</td><td>&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x4E2D;&#x70B9;&#x5BF9;&#x9F50;</td></tr><tr><td>baseline</td><td>&#x9879;&#x76EE;&#x7B2C;&#x4E00;&#x884C;&#x6587;&#x5B57;&#x7684;&#x57FA;&#x7EBF;&#x5BF9;&#x9F50;</td></tr><tr><td>stretch</td><td>&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x5982;&#x679C;&#x9879;&#x76EE;&#x672A;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x6216;&#x8005;&#x8BBE;&#x4E3A;auto&#xFF0C;&#x5C06;&#x5360;&#x6EE1;&#x6574;&#x4E2A;&#x5C4F;&#x5E55;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</td></tr></tbody></table></p>
<h3 id="align-content"><a name="align-content" class="anchor-navigation-ex-anchor" href="#align-content"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.3.6. align-content</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p><em>align-content</em>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x6839;&#x8F74;&#x7EBF;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x8F74;&#x7EBF;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-container</span>{
  <span class="hljs-attribute">align-content</span>:flex-start | flex-end | center | space-between | space-around | stretch;
}
</code></pre>
<p><table><tbody><tr><td>&#x5C5E;&#x6027;&#x503C;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>flex-start</td><td>&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x8D77;&#x70B9;&#x5BF9;&#x9F50;</td></tr><tr><td>flex-end</td><td>&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7EC8;&#x70B9;&#x5BF9;&#x9F50;</td></tr><tr><td>center</td><td>&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x4E2D;&#x70B9;&#x5BF9;&#x9F50;</td></tr><tr><td>space-between</td><td>&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x8F74;&#x7EBF;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x5E73;&#x5747;&#x5206;&#x5E03;</td></tr><tr><td>space-around</td><td>&#x6BCF;&#x6839;&#x8F74;&#x7EBF;&#x4E24;&#x7AEF;&#x7684;&#x4E3E;&#x4F8B;&#x90FD;&#x76F8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8F74;&#x7EBF;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x6BD4;&#x8F74;&#x7EBF;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9694;&#x5927;&#x4E00;&#x500D;&#x3002;</td></tr><tr><td>stretch</td><td>(&#x9ED8;&#x8BA4;&#x503C;)&#xFF1A;&#x8F74;&#x7EBF;&#x5360;&#x6EE1;&#x6574;&#x4E2A;&#x4EA4;&#x53C9;&#x8F74;&#x3002;</td></tr></tbody></table></p>
<h2 id="&#x9879;&#x76EE;&#x7684;&#x5C5E;&#x6027;"><a name="&#x9879;&#x76EE;&#x7684;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x7684;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.4. &#x9879;&#x76EE;&#x7684;&#x5C5E;&#x6027;</h2>
<p><table><tbody><tr><td>&#x5C5E;&#x6027;&#x540D;</td><td>&#x8BF4;&#x660E;</td></tr><tr><td>order</td><td>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x3002;</td></tr><tr><td>flex-grow</td><td>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#x3002;</td></tr><tr><td>flex-shrink</td><td>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#x3002;</td></tr><tr><td>flex-basis</td><td></td></tr><tr><td>flex</td><td></td></tr><tr><td>align-self</td><td></td></tr></tbody></table></p>
<h3 id="order"><a name="order" class="anchor-navigation-ex-anchor" href="#order"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.4.1. order</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF0C;&#x503C;&#x4E3A;&#x6570;&#x503C;&#x3002;&#xFF08;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5E8F;&#xFF09;</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-class">.flex-item</span>{
  <span class="hljs-attribute">order</span>: &lt;integer&gt;&#xFF1B;<span class="hljs-comment">/* default 0 */</span>
}
</code></pre>
<h3 id="flex-grow"><a name="flex-grow" class="anchor-navigation-ex-anchor" href="#flex-grow"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.4.2. flex-grow</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x5373;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x4E0D;&#x653E;&#x5927;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;<em>flex-grow</em>&#x90FD;&#x662F;1&#xFF0C;&#x5219;&#x4ED6;&#x4EEC;&#x5C06;&#x7B49;&#x5206;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF1B;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;<em>flex-grow</em>&#x5C5E;&#x6027;&#x503C;&#x4E3A;2&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x9879;&#x76EE;&#x90FD;&#x662F;1&#xFF0C;&#x5219;&#x524D;&#x8005;&#x5360;&#x636E;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x7684;&#x5C06;&#x6BD4;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x591A;&#x4E00;&#x500D;&#x3002;</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-tag">flex-item</span>{
  <span class="hljs-attribute">flex-grow</span>: &lt;integer&gt;; <span class="hljs-comment">/* default 0 */</span>
}
</code></pre>
<h3 id="flex-shrink"><a name="flex-shrink" class="anchor-navigation-ex-anchor" href="#flex-shrink"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.4.3. flex-shrink</h3>
<blockquote>
<p><strong>[info]</strong> &#x63D0;&#x793A;</p>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;1&#xFF0C;&#x5373;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x5C06;&#x7F29;&#x5C0F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684; <em>flex-shrink</em> &#x5C5E;&#x6027;&#x503C;&#x4E3A;1&#xFF0C;&#x5F53;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x90FD;&#x5C06;&#x7B49;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;<em>flex-shrink</em>&#x5C5E;&#x6027;&#x503C;&#x4E3A;0&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x9879;&#x76EE;&#x90FD;&#x4E3A;1&#xFF0C;&#x5219;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x524D;&#x8005;&#x4E0D;&#x7F29;&#x653E;&#x3002;</p>
<p>&#x8D1F;&#x503C;&#x5BF9;&#x8BE5;&#x5C5E;&#x6027;&#x65E0;&#x6548;&#x3002;</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-selector-tag">flex-item</span>{
  <span class="hljs-attribute">flex-shrink</span>: &lt;integer&gt;; <span class="hljs-comment">/* default 1 */</span>
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; sixlib&#x7684;&#x5C0F;&#x4E66; 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-09-01 16:35:45
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: readme">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javascript/javascript基础.html" class="navigation navigation-next " aria-label="Next page: javascript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FlexBox 弹性布局","level":"1.2","depth":1,"next":{"title":"javascript","level":"1.3","depth":1,"path":"doc/javascript/javascript基础.md","ref":"doc/javascript/javascript基础.md","articles":[{"title":"javascript 基础","level":"1.3.1","depth":2,"path":"doc/javascript/javascript基础.md","ref":"doc/javascript/javascript基础.md","articles":[]},{"title":"javascript 设计模式","level":"1.3.2","depth":2,"path":"doc/javascript/javascript设计模式.md","ref":"doc/javascript/javascript设计模式.md","articles":[]},{"title":"javascript 闭包","level":"1.3.3","depth":2,"path":"doc/javascript/javascript闭包.md","ref":"doc/javascript/javascript闭包.md","articles":[]}]},"previous":{"title":"readme","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","splitter","search-pro-kui","toggle-chapters","anchor-navigation-ex","github","tbfed-pagefooter","echarts","new-flowchart","include-csv","alerts","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © sixlib的小书 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"include-csv":{},"new-flowchart":{},"github":{"url":"https://github.com/sixlib/gitbook"},"livereload":{},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"showLevelIcon":true,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"alerts":{},"echarts":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{},"toggle-chapters":{}},"theme":"default","author":"sixlib","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"sixlib的小书","language":"zh-hans","gitbook":"*"},"file":{"path":"doc/flexbox.md","mtime":"2018-09-01T08:35:45.806Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-01T08:03:43.805Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-new-flowchart/raphael-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-new-flowchart/flowchart-1.6.2.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-new-flowchart/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

