
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>javascript · sixlib的小书</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sixlib">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javascript基础.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    readme
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="javascript基础.html">
            
                <a href="javascript基础.html">
            
                    
                        <b>1.2.</b>
                    
                    javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="javascript基础.html">
            
                <a href="javascript基础.html">
            
                    
                        <b>1.2.1.</b>
                    
                    javascript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="javascript设计模式.html">
            
                <a href="javascript设计模式.html">
            
                    
                        <b>1.2.2.</b>
                    
                    javascript设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="javascript闭包.html">
            
                <a href="javascript闭包.html">
            
                    
                        <b>1.2.3.</b>
                    
                    javascript闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Echarts.html">
            
                <a href="../Echarts.html">
            
                    
                        <b>1.3.</b>
                    
                    Echarts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flowCharts.html">
            
                <a href="../flowCharts.html">
            
                    
                        <b>1.4.</b>
                    
                    flowCharts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >javascript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-&#x57FA;&#x7840;">Javascript &#x57FA;&#x7840;</h1>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#javascript-&#x57FA;&#x7840;">Javascript &#x57FA;&#x7840;</a><ul>
<li><a href="#javascript-&#x5BF9;&#x8C61;">JavaScript &#x5BF9;&#x8C61;</a><ul>
<li><a href="#array-&#x5BF9;&#x8C61;">Array &#x5BF9;&#x8C61;</a><ul>
<li><a href="#&#x6570;&#x7EC4;&#x5C5E;&#x6027;">&#x6570;&#x7EC4;&#x5C5E;&#x6027;</a><ul>
<li><a href="#length">length</a></li>
<li><a href="#prototype">prototype</a></li>
</ul>
</li>
<li><a href="#&#x5BF9;&#x8C61;&#x5C5E;&#x6027;">&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</a><ul>
<li><a href="#concat&#x65B9;&#x6CD5;">concat()&#x65B9;&#x6CD5;</a></li>
<li><a href="#every&#x65B9;&#x6CD5;">every()&#x65B9;&#x6CD5;</a></li>
<li><a href="#some&#x65B9;&#x6CD5;">some()&#x65B9;&#x6CD5;</a></li>
<li><a href="#filter&#x65B9;&#x6CD5;">filter()&#x65B9;&#x6CD5;</a></li>
<li><a href="#foreach&#x65B9;&#x6CD5;">forEach()&#x65B9;&#x6CD5;</a></li>
<li><a href="#indexof&#x65B9;&#x6CD5;">indexOf()&#x65B9;&#x6CD5;</a></li>
<li><a href="#isarray&#x65B9;&#x6CD5;">isArray()&#x65B9;&#x6CD5;</a></li>
<li><a href="#join&#x65B9;&#x6CD5;">join()&#x65B9;&#x6CD5;</a></li>
<li><a href="#tostring&#x65B9;&#x6CD5;">toString()&#x65B9;&#x6CD5;</a></li>
<li><a href="#lastindexof&#x65B9;&#x6CD5;">lastIndexOf()&#x65B9;&#x6CD5;</a></li>
<li><a href="#map&#x65B9;&#x6CD5;">map()&#x65B9;&#x6CD5;</a></li>
<li><a href="#pop&#x65B9;&#x6CD5;">pop()&#x65B9;&#x6CD5;</a></li>
<li><a href="#push&#x65B9;&#x6CD5;">push()&#x65B9;&#x6CD5;</a></li>
<li><a href="#unshift&#x65B9;&#x6CD5;">unshift()&#x65B9;&#x6CD5;</a></li>
<li><a href="#reverse-&#x65B9;&#x6CD5;">reverse() &#x65B9;&#x6CD5;</a></li>
<li><a href="#shift&#x65B9;&#x6CD5;">shift()&#x65B9;&#x6CD5;</a></li>
<li><a href="#slice&#x65B9;&#x6CD5;">slice()&#x65B9;&#x6CD5;</a></li>
<li><a href="#sort&#x65B9;&#x6CD5;">sort()&#x65B9;&#x6CD5;</a></li>
<li><a href="#splice&#x65B9;&#x6CD5;">splice()&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#string-&#x5BF9;&#x8C61;">String &#x5BF9;&#x8C61;</a><ul>
<li><a href="#&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;">&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</a><ul>
<li><a href="#charatindex&#x65B9;&#x6CD5;">charAt(index)&#x65B9;&#x6CD5;</a></li>
<li><a href="#charcodeatindex&#x65B9;&#x6CD5;">charCodeAt(index)&#x65B9;&#x6CD5;</a></li>
<li><a href="#concatitem1item2itemx&#x65B9;&#x6CD5;">concat(item1,item2...itemX)&#x65B9;&#x6CD5;</a></li>
<li><a href="#fromcharatn1n2nx&#x65B9;&#x6CD5;">fromCharAt(n1,n2...nX)&#x65B9;&#x6CD5;</a></li>
<li><a href="#indexofsearchvalueindex&#x65B9;&#x6CD5;">indexOf(searchvalue,index)&#x65B9;&#x6CD5;</a></li>
<li><a href="#lastindexofsearchvalue-index&#x65B9;&#x6CD5;">lastIndexOf(searchvalue, index)&#x65B9;&#x6CD5;</a></li>
<li><a href="#matchregexp&#x65B9;&#x6CD5;">match(regexp)&#x65B9;&#x6CD5;</a></li>
<li><a href="#replacesearchvaluenewvalue&#x65B9;&#x6CD5;">replace(searchvalue,newvalue)&#x65B9;&#x6CD5;</a></li>
<li><a href="#slicestartend&#x65B9;&#x6CD5;">slice(start,end)&#x65B9;&#x6CD5;</a></li>
<li><a href="#splitseparatorlimit&#x65B9;&#x6CD5;">split(separator,limit)&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<h2 id="javascript-&#x5BF9;&#x8C61;">JavaScript &#x5BF9;&#x8C61;</h2>
<h3 id="array-&#x5BF9;&#x8C61;">Array &#x5BF9;&#x8C61;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-string">&apos;Saab&apos;</span>, <span class="hljs-string">&apos;Volvo&apos;</span>, <span class="hljs-string">&apos;BMW&apos;</span>]
</code></pre>
<h4 id="&#x6570;&#x7EC4;&#x5C5E;&#x6027;">&#x6570;&#x7EC4;&#x5C5E;&#x6027;</h4>
<h5 id="length">length</h5>
<blockquote>
<p>&#x8BBE;&#x7F6E;&#x3001;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x6570;&#x7EC4;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x6570;&#x76EE;&#xFF09;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.length);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;4</span>

fruits.length=<span class="hljs-number">5</span>;
<span class="hljs-built_in">console</span>.log(fruits.toString());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Banana,Orange,Apple,Mango,</span>
</code></pre>
<h5 id="prototype">prototype</h5>
<blockquote>
<p>prototype &#x5C5E;&#x6027;&#x4F7F;&#x60A8;&#x6709;&#x80FD;&#x529B;&#x5411;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;
&#x5F53;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x5C06;&#x88AB;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x662F;&#x9ED8;&#x8BA4;&#x503C;&#x3002;
&#x5728;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x3002;
&#x6CE8;&#x610F;&#xFF1A; Array.prototype &#x5355;&#x72EC;&#x4E0D;&#x80FD;&#x5F15;&#x7528;&#x6570;&#x7EC4;, Array() &#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x3002;
&#x6CE8;&#x610F;&#xFF1A; &#x5728;JavaScript&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;Prototype&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-built_in">Array</span>.prototype.myUcase=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)
</span>{
    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-keyword">this</span>.length;i++)
    {
        <span class="hljs-keyword">this</span>[i]=<span class="hljs-keyword">this</span>[i].toUpperCase();
    }
}
<span class="hljs-keyword">var</span> fruits=[<span class="hljs-string">&quot;Banana&quot;</span>,<span class="hljs-string">&quot;Orange&quot;</span>,<span class="hljs-string">&quot;Apple&quot;</span>,<span class="hljs-string">&quot;Mango&quot;</span>];
fruits.myUcase();
<span class="hljs-built_in">console</span>.log(fruits.sort().toString());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;APPLE,BANANA,MANGO,ORANGE</span>
</code></pre>
<h4 id="&#x5BF9;&#x8C61;&#x5C5E;&#x6027;">&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</h4>
<h5 id="concat&#x65B9;&#x6CD5;">concat()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x8FDE;&#x63A5;&#x591A;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x4E0D;&#x7834;&#x574F;&#x6E90;&#x6570;&#x7EC4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x751F;&#x6210;&#x65B0;&#x7684;&#x6570;&#x7EC4;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> hege = [<span class="hljs-string">&quot;Cecilie&quot;</span>, <span class="hljs-string">&quot;Lone&quot;</span>];
<span class="hljs-keyword">var</span> stale = [<span class="hljs-string">&quot;Emil&quot;</span>, <span class="hljs-string">&quot;Tobias&quot;</span>, <span class="hljs-string">&quot;Linus&quot;</span>];
<span class="hljs-keyword">var</span> kai = [<span class="hljs-string">&quot;Robin&quot;</span>];
<span class="hljs-keyword">var</span> children = hege.concat(stale,kai);
<span class="hljs-built_in">console</span>.log(children)
<span class="hljs-comment">//children &#x8F93;&#x51FA; Cecilie,Lone,Emil,Tobias,Linus,Robin</span>
</code></pre>
<h5 id="every&#x65B9;&#x6CD5;">every()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x9A8C;&#x8BC1;&#x6570;&#x7EC4;&#x4E2D;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;,&#x8FD4;&#x56DE;&#x503C; boolean&#x7C7B;&#x578B;&#xFF1B;<strong>&#x4E0D;&#x80FD;&#x5BF9;&#x7A7A;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;</strong></p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ages = [<span class="hljs-number">32</span>, <span class="hljs-number">33</span>, <span class="hljs-number">16</span>, <span class="hljs-number">40</span>];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdult</span>(<span class="hljs-params">age</span>) </span>{
    <span class="hljs-keyword">return</span> age &gt;= <span class="hljs-number">18</span>;
}
<span class="hljs-built_in">console</span>.log(ages.every(checkAdult))
<span class="hljs-comment">//&#x8F93;&#x51FA;false</span>
</code></pre>
<h5 id="some&#x65B9;&#x6CD5;">some()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x6570;&#x7EC4;&#x4E2D;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6709;&#x6EE1;&#x8DB3;&#x6307;&#x5B9A;&#x6761;&#x4EF6;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#xFF1B;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6EE1;&#x8DB3;&#x5219;&#x8FD4;&#x56DE;true,&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5143;&#x7D20;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x5219;&#x8FD4;&#x56DE;false.</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ages = [<span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">18</span>, <span class="hljs-number">20</span>];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdult</span>(<span class="hljs-params">age</span>) </span>{
    <span class="hljs-keyword">return</span> age &gt;= <span class="hljs-number">18</span>;
}
<span class="hljs-built_in">console</span>.log(ages.some(checkAdult))
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;true</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdult1</span>(<span class="hljs-params">age</span>) </span>{
    <span class="hljs-keyword">return</span> age &gt;= <span class="hljs-number">21</span>;
}
<span class="hljs-built_in">console</span>.log(ages.some(checkAdult1))
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;false</span>
</code></pre>
<h5 id="filter&#x65B9;&#x6CD5;">filter()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;&#xFF0C;&#x65B0;&#x6570;&#x7EC4;&#x662F;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x4E2D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x8FDC;&#x8DB3;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF1B;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ages = [<span class="hljs-number">32</span>, <span class="hljs-number">33</span>, <span class="hljs-number">16</span>, <span class="hljs-number">40</span>];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdult</span>(<span class="hljs-params">age</span>) </span>{
    <span class="hljs-keyword">return</span> age &gt;= <span class="hljs-number">18</span>;
}
<span class="hljs-built_in">console</span>.log(ages.filter(checkAdult))
<span class="hljs-comment">//&#x8F93;&#x51FA; &#xFF1A; 32&#xFF0C;33&#xFF0C;40</span>
</code></pre>
<h5 id="foreach&#x65B9;&#x6CD5;">forEach()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x7528;&#x4E8E;&#x8C03;&#x7528;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x5C06;&#x5143;&#x7D20;&#x4F20;&#x9012;&#x7ED9;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;<strong>&#x5BF9;&#x7A7A;&#x6570;&#x7EC4;&#x4E0D;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x3002;</strong></p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> numbers = [<span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params">item, index</span>) </span>{
     <span class="hljs-built_in">console</span>.log(item) 
}
numbers.forEach(myFunction)
<span class="hljs-comment">/**
 * &#x8F93;&#x51FA;&#xFF1A;
 * 4
 * 9
 * 16
 * 25
 */</span>
</code></pre>
<h5 id="indexof&#x65B9;&#x6CD5;">indexOf()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;<strong>&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x5219;&#x8FD4;&#x56DE;-1&#x3002;</strong></p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.indexOf(<span class="hljs-string">&quot;Apple&quot;</span>))
<span class="hljs-comment">//&#x8F93;&#x51FA; 2</span>

<span class="hljs-built_in">console</span>.log(fruits.indexOf(<span class="hljs-string">&quot;pint&quot;</span>))
<span class="hljs-comment">//&#x8F93;&#x51FA; -1</span>
</code></pre>
<h5 id="isarray&#x65B9;&#x6CD5;">isArray()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x6570;&#x7EC4;&#xFF1B;&#x8FD4;&#x56DE;boolean&#x7C7B;&#x578B;&#x503C;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.isArray(fruits));
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A; true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.isArray({}));
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A; false</span>
</code></pre>
<h5 id="join&#x65B9;&#x6CD5;">join()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5C06;&#x6570;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.join())
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A; Banana,Orange,Apple,Mango</span>

<span class="hljs-built_in">console</span>.log(fruits.join(<span class="hljs-string">&quot; and &quot;</span>))
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A; Banana and Orange and Apple and Mango</span>
</code></pre>
<h5 id="tostring&#x65B9;&#x6CD5;">toString()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x4EE5;<code>,</code>&#x5206;&#x5272;&#x7684;&#x5B57;&#x7B26;&#x4E32;,&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.sort().toString());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Apple,Banana,Mango,Orange</span>
</code></pre>
<h5 id="lastindexof&#x65B9;&#x6CD5;">lastIndexOf()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x4ECE;&#x540E;&#x5411;&#x524D;&#x641C;&#x7D22;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x6700;&#x540E;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<strong>&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x5219;&#x8FD4;&#x56DE;-1&#x3002;</strong></p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.lastIndexOf(<span class="hljs-string">&quot;Apple&quot;</span>))
<span class="hljs-comment">//&#x8F93;&#x51FA; 2</span>

<span class="hljs-built_in">console</span>.log(fruits.lastIndexOf(<span class="hljs-string">&quot;pint&quot;</span>))
<span class="hljs-comment">//&#x8F93;&#x51FA; -1</span>
</code></pre>
<h5 id="map&#x65B9;&#x6CD5;">map()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x6309;&#x7167;&#x539F;&#x59CB;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x5904;&#x7406;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;&#xFF0C;&#x65B0;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E3A;y&#x539F;&#x59CB;&#x6570;&#x7EC4;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x5904;&#x7406;&#x540E;&#x7684;&#x503C;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> numbers = [<span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>];
<span class="hljs-keyword">var</span> newNumb = numbers.map(<span class="hljs-built_in">Math</span>.sqrt)
<span class="hljs-comment">/**
 * item &#x5143;&#x7D20;&#x5BF9;&#x8C61;
 * index &#x7D22;&#x5F15;
 * arr &#x6E90;&#x6570;&#x7EC4;
 */</span>
newNumb.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index, arr</span>)</span>{
    <span class="hljs-built_in">console</span>.log(item)
    <span class="hljs-built_in">console</span>.log(index)
    <span class="hljs-built_in">console</span>.log(arr)
})
</code></pre>
<h5 id="pop&#x65B9;&#x6CD5;">pop()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.pop());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Mango</span>

<span class="hljs-built_in">console</span>.log(fruits.join());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Banana,Orange,Apple</span>
</code></pre>
<h5 id="push&#x65B9;&#x6CD5;">push()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x53EF;&#x5411;&#x6570;&#x7EC4;&#x7684;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x6539;&#x53D8;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
fruits.push(<span class="hljs-string">&quot;Kiwi&quot;</span>,<span class="hljs-string">&quot;Betel nut&quot;</span>)
<span class="hljs-built_in">console</span>.log(fruits.join())
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Banana,Orange,Apple,Mango,Kiwi,Betel nut</span>
</code></pre>
<h5 id="unshift&#x65B9;&#x6CD5;">unshift()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x65B9;&#x6CD5;&#x53EF;&#x5411;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x5934;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6DFB;&#x52A0;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-keyword">var</span> fruitsLength=fruits.unshift(<span class="hljs-string">&quot;Lemon&quot;</span>,<span class="hljs-string">&quot;Pineapple&quot;</span>);
<span class="hljs-built_in">console</span>.log(fruitsLength);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;6</span>

<span class="hljs-built_in">console</span>.log(fruits.toString());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Lemon,Pineapple,Banana,Orange,Apple,Mango</span>
</code></pre>
<h5 id="reverse-&#x65B9;&#x6CD5;">reverse() &#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x7528;&#x4E8E;&#x98A0;&#x5012;&#x6570;&#x7EC4;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
fruits.reverse();
<span class="hljs-built_in">console</span>.log(fruits.join())
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Mango,Apple,Orange,Banana</span>
</code></pre>
<h5 id="shift&#x65B9;&#x6CD5;">shift()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x7528;&#x4E8E;&#x628A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4ECE;&#x5176;&#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.shift())
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Banana</span>

<span class="hljs-built_in">console</span>.log(fruits.join())
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Orange,Apple,Mango</span>
</code></pre>
<h5 id="slice&#x65B9;&#x6CD5;">slice()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x4ECE;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#x8FD4;&#x56DE;&#x9009;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#xFF1B;&#x53EF;&#x6839;&#x636E;&#x7D22;&#x5F15;&#x8303;&#x56F4;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4E0D;&#x7834;&#x574F;&#x539F;&#x6570;&#x7EC4;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Lemon&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-built_in">console</span>.log(fruits.slice(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>).join());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Orange,Apple</span>
</code></pre>
<h5 id="sort&#x65B9;&#x6CD5;">sort()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1B;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#xFF0C;&#x5E76;&#x6309;&#x5347;&#x5E8F;&#x6216;&#x964D;&#x5E8F;&#x3002;
&#x6CE8;&#x610F;&#xFF1A;&#x5F53;&#x6570;&#x5B57;&#x662F;&#x6309;&#x5B57;&#x6BCD;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x65F6;&quot;40&quot;&#x5C06;&#x6392;&#x5728;&quot;5&quot;&#x524D;&#x9762;&#x3002;
&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x6392;&#x5E8F;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6765;&#x8C03;&#x7528;&#x3002;
&#x51FD;&#x6570;&#x6307;&#x5B9A;&#x6570;&#x5B57;&#x662F;&#x6309;&#x7167;&#x5347;&#x5E8F;&#x8FD8;&#x662F;&#x964D;&#x5E8F;&#x6392;&#x5217;&#x3002;
&#x8FD9;&#x4E9B;&#x8BF4;&#x8D77;&#x6765;&#x53EF;&#x80FD;&#x5F88;&#x96BE;&#x7406;&#x89E3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x672C;&#x9875;&#x5E95;&#x90E8;&#x5B9E;&#x4F8B;&#x8FDB;&#x4E00;&#x6B65;&#x4E86;&#x89E3;&#x5B83;&#x3002;
&#x6CE8;&#x610F;&#xFF1A; &#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x59CB;&#x6570;&#x7EC4;&#xFF01;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];
<span class="hljs-comment">//&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x4E3A;&#x6309;&#x5B57;&#x6BCD;&#x5347;&#x5E8F;&#x3002;</span>
<span class="hljs-built_in">console</span>.log(fruits.sort().join());
<span class="hljs-comment">//&#x5347;&#x5E8F;&#x8F93;&#x51FA;&#xFF1A;Apple,Banana,Mango,Orange</span>

<span class="hljs-built_in">console</span>.log(fruits.sort().reverse().join());
<span class="hljs-comment">//&#x964D;&#x5E8F;&#x8F93;&#x51FA;&#xFF1A;Orange,Mango,Banana,Apple</span>

<span class="hljs-keyword">var</span> points = [<span class="hljs-number">40</span>,<span class="hljs-number">100</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">25</span>,<span class="hljs-number">10</span>];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortfunc</span> (<span class="hljs-params">a,b</span>)</span>{
    <span class="hljs-keyword">return</span> a-b;
}
<span class="hljs-built_in">console</span>.log(points.sort(sortfunc).join())
<span class="hljs-comment">//&#x5347;&#x5E8F;&#x8F93;&#x51FA;&#xFF1A;1,5,10,25,40,100</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortfunc1</span> (<span class="hljs-params">a,b</span>)</span>{
    <span class="hljs-keyword">return</span> b-a;
}
<span class="hljs-built_in">console</span>.log(points.sort(sortfunc1).join())
<span class="hljs-comment">//&#x964D;&#x5E8F;&#x8F93;&#x51FA;&#xFF1A;100,40,25,10,5,1</span>
</code></pre>
<h5 id="splice&#x65B9;&#x6CD5;">splice()&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>splice(index,howmany,item1...itemX)
index &#x89C4;&#x5B9A;&#x4ECE;&#x4F55;&#x5904;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF08;&#x5FC5;&#x987B;&#xFF09;&#xFF1B;&#x5FC5;&#x987B;&#x4E3A;&#x6570;&#x5B57;&#x3002;
howmany &#x89C4;&#x5B9A;&#x5220;&#x9664;&#x591A;&#x5C11;&#x5143;&#x7D20;&#xFF08;&#x5FC5;&#x987B;&#xFF09;&#xFF1B;&#x5FC5;&#x987B;&#x4E3A;&#x6570;&#x5B57;&#x3002;
item1...itemX &#x8981;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x65B0;&#x5143;&#x7D20;&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x3002;
<strong>&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x7834;&#x574F;&#x539F;&#x6570;&#x7EC4;&#x3002;</strong></p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];

<span class="hljs-comment">//&#x5728;&#x4E0B;&#x6807;&#x4E3A;2&#x7684;&#x4F4D;&#x7F6E;&#x5411;&#x540E;&#x5220;&#x9664;0&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x51FA;&#x5165;&#x4E24;&#x4E2A;&#x5143;&#x7D20;</span>
fruits.splice(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-string">&quot;Lemon&quot;</span>, <span class="hljs-string">&quot;Kiwi&quot;</span>);
<span class="hljs-built_in">console</span>.log(fruits.join());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Banana,Orange,Lemon,Kiwi,Apple,Mango</span>

<span class="hljs-comment">//&#x5728;&#x4E0B;&#x6807;&#x4E3A;2&#x7684;&#x4F4D;&#x7F6E;&#x5411;&#x540E;&#x5220;&#x9664;2&#x4E2A;&#x5143;&#x7D20;</span>
fruits.splice(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>);
<span class="hljs-built_in">console</span>.log(fruits.join());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Banana,Orange,Apple,Mango</span>
</code></pre>
<h3 id="string-&#x5BF9;&#x8C61;">String &#x5BF9;&#x8C61;</h3>
<h4 id="&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;">&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</h4>
<h5 id="charatindex&#x65B9;&#x6CD5;">charAt(index)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;HELLO WORLD&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.charAt(<span class="hljs-number">2</span>))
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;L</span>
</code></pre>
<h5 id="charcodeatindex&#x65B9;&#x6CD5;">charCodeAt(index)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x7684; Unicode&#x7F16;&#x7801;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;HELLO WORLD&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.charCodeAt(<span class="hljs-number">2</span>))
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;76</span>
</code></pre>
<h5 id="concatitem1item2itemx&#x65B9;&#x6CD5;">concat(item1,item2...itemX)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x4E0D;&#x7834;&#x574F;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#xFF08;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7B26;&#x2018;<code>+&#x3001;+=</code>&#x2019; &#x4EE3;&#x66FF;&#xFF09;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&quot;Hello &quot;</span>;
<span class="hljs-keyword">var</span> str2 = <span class="hljs-string">&quot;world!&quot;</span>;
<span class="hljs-keyword">var</span> str3 = <span class="hljs-string">&quot;hey hey&quot;</span>;
<span class="hljs-keyword">var</span> n =str1.concat(str2,str3)
<span class="hljs-built_in">console</span>.log(n);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;&quot;Hello world!hey hey&quot;</span>
</code></pre>
<h5 id="fromcharatn1n2nx&#x65B9;&#x6CD5;">fromCharAt(n1,n2...nX)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5C06; &#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; Unicode &#x7F16;&#x7801;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> n = <span class="hljs-built_in">String</span>.fromCharCode(<span class="hljs-number">72</span>,<span class="hljs-number">69</span>,<span class="hljs-number">76</span>,<span class="hljs-number">76</span>,<span class="hljs-number">79</span>);
<span class="hljs-built_in">console</span>.log(n);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;HELLO</span>
</code></pre>
<h5 id="indexofsearchvalueindex&#x65B9;&#x6CD5;">indexOf(searchvalue,index)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x4ECE;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF1B;index&#x4E3A;&#x8D77;&#x59CB;&#x67E5;&#x8BE2;&#x4F4D;&#x7F6E;&#xFF0C;&#x975E;&#x5FC5;&#x586B;&#xFF0C;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;Hello world, welcome to the universe.&quot;</span>;
<span class="hljs-keyword">var</span> n=str.indexOf(<span class="hljs-string">&quot;e&quot;</span>);
<span class="hljs-built_in">console</span>.log(n);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;1</span>

n=str.indexOf(<span class="hljs-string">&quot;e&quot;</span>,<span class="hljs-number">3</span>);
<span class="hljs-built_in">console</span>.log(n)&#xFF1B;
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;14</span>
</code></pre>
<h5 id="lastindexofsearchvalue-index&#x65B9;&#x6CD5;">lastIndexOf(searchvalue, index)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x6700;&#x540E;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;;index&#x4E3A;&#x8D77;&#x59CB;&#x67E5;&#x8BE2;&#x4F4D;&#x7F6E;&#xFF0C;&#x975E;&#x5FC5;&#x586B;&#xFF0C;&#x4ECE;&#x672B;&#x5C3E;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;I am from runoob&#xFF0C;welcome to runoob site.&quot;</span>;
<span class="hljs-keyword">var</span> n=str.lastIndexOf(<span class="hljs-string">&quot;runoob&quot;</span>);
<span class="hljs-built_in">console</span>.log(n);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;28</span>

<span class="hljs-keyword">var</span> m=str.lastIndexOf(<span class="hljs-string">&quot;runoob&quot;</span>,<span class="hljs-number">20</span>);
<span class="hljs-built_in">console</span>.log(m);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;10</span>
</code></pre>
<h5 id="matchregexp&#x65B9;&#x6CD5;">match(regexp)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x6839;&#x636E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6570;&#x7EC4;&#xFF1B;
regexp &#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5305;&#x542B;g&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;&#x7684;&#x6570;&#x7EC4;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x67E5;&#x627E;&#x5230;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;null.</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;The rain in SPAIN stays mainly in the plain&quot;</span>;
<span class="hljs-keyword">var</span> array=str.match(<span class="hljs-regexp">/ain/gi</span>);
<span class="hljs-built_in">console</span>.log(array.toString());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;&quot;ain,AIN,ain,ain&quot;</span>
</code></pre>
<h5 id="replacesearchvaluenewvalue&#x65B9;&#x6CD5;">replace(searchvalue,newvalue)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7528;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x53E6;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#xFF0C;&#x6216;&#x66FF;&#x6362;&#x4E00;&#x4E2A;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;Visit Microsoft! Visit microsoft!&quot;</span>;
<span class="hljs-keyword">var</span> n=str.replace(<span class="hljs-string">&quot;Microsoft&quot;</span>,<span class="hljs-string">&quot;Runoob&quot;</span>);
<span class="hljs-built_in">console</span>.log(n);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Visit Runoob! Visit microsoft!</span>

<span class="hljs-keyword">var</span> str1=<span class="hljs-string">&quot;Mr Blue has a blue house and a blue car&quot;</span>;
<span class="hljs-keyword">var</span> m=str1.replace(<span class="hljs-regexp">/blue/g</span>,<span class="hljs-string">&quot;red&quot;</span>);
<span class="hljs-built_in">console</span>.log(m);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Mr Blue has a red house and a red car</span>

m=str1.replace(<span class="hljs-regexp">/blue/gi</span>, <span class="hljs-string">&quot;red&quot;</span>);
<span class="hljs-built_in">console</span>.log(m);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;Mr red has a red house and a red car</span>
</code></pre>
<h5 id="slicestartend&#x65B9;&#x6CD5;">slice(start,end)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x53EF;&#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x67D0;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x4EE5;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x88AB;&#x63D0;&#x53D6;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;Hello world!&quot;</span>;
<span class="hljs-keyword">var</span> n=str.slice(<span class="hljs-number">1</span>,<span class="hljs-number">5</span>);
<span class="hljs-built_in">console</span>.log(n)
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;ello</span>

n=str.slice(<span class="hljs-number">6</span>);
<span class="hljs-built_in">console</span>.log(n);
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;world!</span>

<span class="hljs-built_in">console</span>.log(str.slice(<span class="hljs-number">-1</span>));
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;&#xFF01;</span>
</code></pre>
<h5 id="splitseparatorlimit&#x65B9;&#x6CD5;">split(separator,limit)&#x65B9;&#x6CD5;</h5>
<blockquote>
<p>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x6210;&#x6570;&#x7EC4;&#xFF1B;separator&#x4E3A;&#x5206;&#x5272;&#x89C4;&#x5219;&#xFF08;&#x975E;&#x5FC5;&#x987B;&#xFF09;&#xFF0C;limit&#x5B9A;&#x4E49;&#x4E86;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#xFF08;&#x975E;&#x5FC5;&#x987B;&#xFF09;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;How are you doing today?&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.split());
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;[&quot;How are you doing today?&quot;]</span>

<span class="hljs-built_in">console</span>.log(str.split(<span class="hljs-string">&quot;&quot;</span>));
<span class="hljs-comment">//&#x8F93;&#x51FA;&#xFF1A;[&quot;H&quot;, &quot;o&quot;, &quot;w&quot;, &quot; &quot;, &quot;a&quot;, &quot;r&quot;, &quot;e&quot;, &quot; &quot;, &quot;y&quot;, &quot;o&quot;, &quot;u&quot;, &quot; &quot;, &quot;d&quot;, &quot;o&quot;, &quot;i&quot;, &quot;n&quot;, &quot;g&quot;, &quot; &quot;, &quot;t&quot;, &quot;o&quot;, &quot;d&quot;, &quot;a&quot;, &quot;y&quot;, &quot;?&quot;]</span>

<span class="hljs-built_in">console</span>.log(str.split(<span class="hljs-string">&quot; &quot;</span>));
<span class="hljs-comment">//&#x8F93;&#x51FA;:[&quot;How&quot;, &quot;are&quot;, &quot;you&quot;, &quot;doing&quot;, &quot;today?&quot;]</span>

<span class="hljs-built_in">console</span>.log(str.split(<span class="hljs-string">&quot; &quot;</span>,<span class="hljs-number">3</span>));
<span class="hljs-comment">//&#x8F93;&#x51FA;:[&quot;How&quot;, &quot;are&quot;, &quot;you&quot;]</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; sixlib&#x7684;&#x5C0F;&#x4E66; 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-08-30 20:43:56
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: readme">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javascript基础.html" class="navigation navigation-next " aria-label="Next page: javascript基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"javascript","level":"1.2","depth":1,"next":{"title":"javascript基础","level":"1.2.1","depth":2,"path":"doc/javascript/javascript基础.md","ref":"doc/javascript/javascript基础.md","articles":[]},"previous":{"title":"readme","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","splitter","search-pro-kui","toggle-chapters","back-to-top-button","sectionx","github","tbfed-pagefooter","echarts","new-flowchart"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © sixlib的小书 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"new-flowchart":{},"github":{"url":"https://github.com/sixlib/gitbook"},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"back-to-top-button":{},"echarts":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{},"toggle-chapters":{}},"theme":"default","author":"sixlib","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"sixlib的小书","language":"zh-hans","gitbook":"*"},"file":{"path":"doc/javascript/javascript基础.md","mtime":"2018-08-30T12:43:56.006Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-30T15:25:01.083Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-new-flowchart/raphael-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-new-flowchart/flowchart-1.6.2.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-new-flowchart/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

